<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoSwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D76-eD-9Ym">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-wU-iUC">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJ4-tj-IZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auU-2L-Nu7">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15T-fd-bRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNy-ku-4Lw">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lA3-Qu-jex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-x1-hEZ">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIT-sf-rMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-dR-fdq">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwg-4f-Edm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-6f-mqO">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgO-nw-Ymt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uju-ho-e5u">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuC-Z6-wRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-bF-fn3">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rba-q4-Uhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-2C-md9">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjP-eu-bap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-uU-lOS">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXc-7W-e65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-hQ-0bB">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fB4-wD-zcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-Vp-JHp">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izp-Tj-pPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-TF-Pom">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ui-Te-woB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-T2-3TU">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbT-YJ-gJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-6U-Sma">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBE-Ng-OOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-Yu-17y">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-Zf-bdI">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-HZ-Nev">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-Rh-3kD">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAW-pQ-p45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-Ej-Kqf">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8r-Vp-JHp" firstAttribute="top" secondItem="d5b-hQ-0bB" secondAttribute="bottom" constant="8" id="0hI-ki-DEn"/>
                            <constraint firstItem="hEs-T2-3TU" firstAttribute="leading" secondItem="dmG-2C-md9" secondAttribute="trailing" constant="8" id="0w9-Xt-nW4"/>
                            <constraint firstItem="hEs-T2-3TU" firstAttribute="top" secondItem="Sqg-TF-Pom" secondAttribute="bottom" constant="8" id="1wZ-hH-84U"/>
                            <constraint firstItem="fjR-6f-mqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="20R-ix-l2m"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="fjR-6f-mqO" secondAttribute="width" id="45L-yF-7hX"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="d5b-hQ-0bB" secondAttribute="height" id="4NS-A7-vBp"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="rzq-x1-hEZ" secondAttribute="width" id="6qX-ja-Erc"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="0RG-bF-fn3" secondAttribute="width" id="7Bx-Sz-zz2"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="dmG-2C-md9" secondAttribute="width" id="7PZ-om-Vvx"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="c8r-Vp-JHp" secondAttribute="height" id="8TL-Ia-QI7"/>
                            <constraint firstItem="rzq-x1-hEZ" firstAttribute="top" secondItem="D76-eD-9Ym" secondAttribute="bottom" constant="8" id="8cz-aC-rqv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dmG-2C-md9" secondAttribute="bottom" constant="8" id="9Az-tR-2s1"/>
                            <constraint firstItem="Oow-Ej-Kqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B3i-3B-pKB"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="LPp-Yu-17y" secondAttribute="width" id="CpR-Ll-wGD"/>
                            <constraint firstItem="dmG-2C-md9" firstAttribute="leading" secondItem="aDI-uU-lOS" secondAttribute="trailing" constant="8" id="DQD-q9-i1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yn8-6U-Sma" secondAttribute="trailing" constant="8" id="DVb-qE-Nsz"/>
                            <constraint firstItem="fjR-6f-mqO" firstAttribute="top" secondItem="AXe-wU-iUC" secondAttribute="bottom" constant="8" id="Dsz-hc-UDN"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="auU-2L-Nu7" secondAttribute="height" id="GHz-bP-jET"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="iNy-ku-4Lw" secondAttribute="height" id="GMy-1S-WAB"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="hEs-T2-3TU" secondAttribute="height" id="GVI-w5-brb"/>
                            <constraint firstItem="iNy-ku-4Lw" firstAttribute="leading" secondItem="auU-2L-Nu7" secondAttribute="trailing" constant="8" id="H22-gp-lgR"/>
                            <constraint firstItem="0RG-bF-fn3" firstAttribute="top" secondItem="iNy-ku-4Lw" secondAttribute="bottom" constant="8" id="JrS-Gv-vb3"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="d5b-hQ-0bB" secondAttribute="width" id="K9j-Mc-TOF"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="0RG-bF-fn3" secondAttribute="height" id="KCV-3l-pju"/>
                            <constraint firstItem="D76-eD-9Ym" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KqB-OX-0Ys"/>
                            <constraint firstItem="AXe-wU-iUC" firstAttribute="top" secondItem="zEW-Rh-3kD" secondAttribute="bottom" constant="8" id="L8c-3n-9Kz"/>
                            <constraint firstItem="auU-2L-Nu7" firstAttribute="leading" secondItem="AXe-wU-iUC" secondAttribute="trailing" constant="8" id="Li6-NR-KZe"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="c8r-Vp-JHp" secondAttribute="width" id="MSM-fK-d5l"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="uju-ho-e5u" secondAttribute="width" id="N5W-WT-5VE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEs-T2-3TU" secondAttribute="bottom" constant="8" id="O6a-vA-8f7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oow-Ej-Kqf" secondAttribute="bottom" constant="8" id="PQL-PL-XSW"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="rzq-x1-hEZ" secondAttribute="height" id="Ppp-0g-VEI"/>
                            <constraint firstItem="Oow-Ej-Kqf" firstAttribute="top" secondItem="fjR-6f-mqO" secondAttribute="bottom" constant="8" id="QlF-Jk-hLa"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="auU-2L-Nu7" secondAttribute="width" id="ROs-zK-tes"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="AXe-wU-iUC" secondAttribute="width" id="RTH-h7-cEX"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="zEW-Rh-3kD" secondAttribute="width" id="TRo-Bs-5ao"/>
                            <constraint firstItem="d5b-hQ-0bB" firstAttribute="top" secondItem="D76-eD-9Ym" secondAttribute="bottom" constant="8" id="VDo-Hi-SqO"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="dmG-2C-md9" secondAttribute="height" id="WBY-qo-vCP"/>
                            <constraint firstItem="c8r-Vp-JHp" firstAttribute="leading" secondItem="iNy-ku-4Lw" secondAttribute="trailing" constant="8" id="WIs-LG-Qna"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="uju-ho-e5u" secondAttribute="height" id="XDg-tQ-HLF"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="fjR-6f-mqO" secondAttribute="height" id="Y6U-Io-tVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqH-Zf-bdI" secondAttribute="trailing" constant="8" id="YC2-eO-ug7"/>
                            <constraint firstItem="uju-ho-e5u" firstAttribute="leading" secondItem="fjR-6f-mqO" secondAttribute="trailing" constant="8" id="YXp-Me-JaZ"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="hEs-T2-3TU" secondAttribute="width" id="YyL-0K-2Ci"/>
                            <constraint firstItem="D76-eD-9Ym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a3d-hc-KAV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDI-uU-lOS" secondAttribute="bottom" constant="8" id="aC1-CI-n6U"/>
                            <constraint firstItem="0RG-bF-fn3" firstAttribute="leading" secondItem="uju-ho-e5u" secondAttribute="trailing" constant="8" id="au1-7z-bMy"/>
                            <constraint firstItem="l8v-dR-fdq" firstAttribute="top" secondItem="D76-eD-9Ym" secondAttribute="bottom" constant="8" id="baV-tw-KuQ"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="Oow-Ej-Kqf" secondAttribute="height" id="bc2-EW-q5I"/>
                            <constraint firstItem="Sqg-TF-Pom" firstAttribute="leading" secondItem="0RG-bF-fn3" secondAttribute="trailing" constant="8" id="bxb-x0-olq"/>
                            <constraint firstItem="iNy-ku-4Lw" firstAttribute="top" secondItem="l8v-dR-fdq" secondAttribute="bottom" constant="8" id="cNW-r5-Tm5"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="LPp-Yu-17y" secondAttribute="height" id="caz-0B-Tgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed8-HZ-Nev" secondAttribute="trailing" constant="8" id="czP-b1-qZb"/>
                            <constraint firstItem="ed8-HZ-Nev" firstAttribute="leading" secondItem="Sqg-TF-Pom" secondAttribute="trailing" constant="8" id="dkQ-uL-1XV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPp-Yu-17y" secondAttribute="trailing" constant="8" id="eRd-XM-uQF"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="ed8-HZ-Nev" secondAttribute="width" id="eV1-cf-Iqz"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="aDI-uU-lOS" secondAttribute="width" id="ety-b7-6GX"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="l8v-dR-fdq" secondAttribute="width" id="fK0-QN-zlk"/>
                            <constraint firstItem="bqH-Zf-bdI" firstAttribute="top" secondItem="LPp-Yu-17y" secondAttribute="bottom" constant="8" id="fjX-Ak-QAk"/>
                            <constraint firstItem="l8v-dR-fdq" firstAttribute="leading" secondItem="rzq-x1-hEZ" secondAttribute="trailing" constant="8" id="giN-kV-00o"/>
                            <constraint firstItem="LPp-Yu-17y" firstAttribute="top" secondItem="D76-eD-9Ym" secondAttribute="bottom" constant="8" id="hj5-Uw-xcw"/>
                            <constraint firstItem="uju-ho-e5u" firstAttribute="top" secondItem="auU-2L-Nu7" secondAttribute="bottom" constant="8" id="jEs-ZS-6EP"/>
                            <constraint firstItem="Sqg-TF-Pom" firstAttribute="top" secondItem="c8r-Vp-JHp" secondAttribute="bottom" constant="8" id="jWI-Hq-myr"/>
                            <constraint firstItem="rzq-x1-hEZ" firstAttribute="leading" secondItem="zEW-Rh-3kD" secondAttribute="trailing" constant="8" id="k3t-uK-BOc"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="Sqg-TF-Pom" secondAttribute="width" id="ljX-Cg-KPY"/>
                            <constraint firstItem="AXe-wU-iUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nXc-9M-EGa"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="Oow-Ej-Kqf" secondAttribute="width" id="ndm-Pp-sq8"/>
                            <constraint firstItem="zEW-Rh-3kD" firstAttribute="top" secondItem="D76-eD-9Ym" secondAttribute="bottom" constant="8" id="nt2-d8-Bg9"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="l8v-dR-fdq" secondAttribute="height" id="o9g-nW-bU5"/>
                            <constraint firstItem="dmG-2C-md9" firstAttribute="top" secondItem="0RG-bF-fn3" secondAttribute="bottom" constant="8" id="on9-QX-Lco"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="Sqg-TF-Pom" secondAttribute="height" id="q8g-Qg-dd8"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="AXe-wU-iUC" secondAttribute="height" id="qYS-PA-jYy"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="top" secondItem="ed8-HZ-Nev" secondAttribute="bottom" constant="8" id="qpp-cM-BM9"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="iNy-ku-4Lw" secondAttribute="width" id="r0h-wR-CVR"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="leading" secondItem="hEs-T2-3TU" secondAttribute="trailing" constant="8" id="rLS-iL-c4t"/>
                            <constraint firstItem="d5b-hQ-0bB" firstAttribute="leading" secondItem="l8v-dR-fdq" secondAttribute="trailing" constant="8" id="sU4-qj-td1"/>
                            <constraint firstItem="LPp-Yu-17y" firstAttribute="leading" secondItem="d5b-hQ-0bB" secondAttribute="trailing" constant="8" id="u9f-Wy-Nnu"/>
                            <constraint firstItem="auU-2L-Nu7" firstAttribute="top" secondItem="rzq-x1-hEZ" secondAttribute="bottom" constant="8" id="vGe-yV-uhE"/>
                            <constraint firstItem="zEW-Rh-3kD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vaJ-PQ-ahD"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="width" secondItem="bqH-Zf-bdI" secondAttribute="width" id="vqA-ES-COK"/>
                            <constraint firstItem="aDI-uU-lOS" firstAttribute="leading" secondItem="Oow-Ej-Kqf" secondAttribute="trailing" constant="8" id="vzY-Yw-Y5o"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="ed8-HZ-Nev" secondAttribute="height" id="wkI-GE-oe1"/>
                            <constraint firstItem="D76-eD-9Ym" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xEz-cr-SZb"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="zEW-Rh-3kD" secondAttribute="height" id="xoD-Go-51h"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="aDI-uU-lOS" secondAttribute="height" id="xrE-Df-hdX"/>
                            <constraint firstItem="yn8-6U-Sma" firstAttribute="height" secondItem="bqH-Zf-bdI" secondAttribute="height" id="zMo-bd-bKd"/>
                            <constraint firstItem="aDI-uU-lOS" firstAttribute="top" secondItem="uju-ho-e5u" secondAttribute="bottom" constant="8" id="zdo-Es-wGF"/>
                            <constraint firstItem="ed8-HZ-Nev" firstAttribute="top" secondItem="bqH-Zf-bdI" secondAttribute="bottom" constant="8" id="zff-B8-iL1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yn8-6U-Sma" secondAttribute="bottom" constant="8" id="zsp-rh-aag"/>
                            <constraint firstItem="bqH-Zf-bdI" firstAttribute="leading" secondItem="c8r-Vp-JHp" secondAttribute="trailing" constant="8" id="zxl-vF-AFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="D76-eD-9Ym" id="HyK-IF-nZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
